import React from "react";
const Loading = () => (
  <div id="loader" className="loader-container">
    <svg
      style={{ isolation: "isolate" }}
      viewBox="0 150 375 500"
      width="193"
      height="250"
    >
      <defs>
        <clipPath id="_clipPath_pzTvkHE6LEUayBqor5thM89aXWXTOIM1">
          <rect width="375" height="812" />
        </clipPath>
      </defs>
      <g clipPath="url(#_clipPath_pzTvkHE6LEUayBqor5thM89aXWXTOIM1)">
        <path
          style={{ "--pos": 30 }}
          d=" M 223.545 452.525 C 223.545 450.104 225.708 448.138 228.373 448.138 C 231.037 448.138 233.201 450.104 233.201 452.525 C 233.201 454.947 231.037 456.913 228.373 456.913 C 225.708 456.913 223.545 454.947 223.545 452.525 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 29 }}
          d=" M 211.452 443.728 C 211.452 440.161 214.639 437.265 218.565 437.265 C 222.49 437.265 225.677 440.161 225.677 443.728 C 225.677 447.295 222.49 450.191 218.565 450.191 C 214.639 450.191 211.452 447.295 211.452 443.728 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 28 }}
          d=" M 200.294 438.472 C 200.294 435.726 202.747 433.497 205.769 433.497 C 208.791 433.497 211.244 435.726 211.244 438.472 C 211.244 441.218 208.791 443.447 205.769 443.447 C 202.747 443.447 200.294 441.218 200.294 438.472 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 27 }}
          d=" M 204.381 428.21 C 204.381 426.242 206.14 424.644 208.305 424.644 C 210.471 424.644 212.23 426.242 212.23 428.21 C 212.23 430.178 210.471 431.776 208.305 431.776 C 206.14 431.776 204.381 430.178 204.381 428.21 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 26 }}
          d=" M 199.442 419.413 C 199.442 417.326 201.306 415.631 203.603 415.631 C 205.9 415.631 207.764 417.326 207.764 419.413 C 207.764 421.5 205.9 423.194 203.603 423.194 C 201.306 423.194 199.442 421.5 199.442 419.413 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 25 }}
          d=" M 190.641 426.637 C 190.641 423.964 193.03 421.793 195.972 421.793 C 198.913 421.793 201.302 423.964 201.302 426.637 C 201.302 429.31 198.913 431.481 195.972 431.481 C 193.03 431.481 190.641 429.31 190.641 426.637 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 24 }}
          d=" M 165.13 386.99 C 165.13 383.16 168.552 380.051 172.766 380.051 C 176.981 380.051 180.402 383.16 180.402 386.99 C 180.402 390.82 176.981 393.929 172.766 393.929 C 168.552 393.929 165.13 390.82 165.13 386.99 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 23 }}
          d=" M 157.968 375.029 C 157.968 372.607 160.132 370.642 162.796 370.642 C 165.461 370.642 167.624 372.607 167.624 375.029 C 167.624 377.45 165.461 379.416 162.796 379.416 C 160.132 379.416 157.968 377.45 157.968 375.029 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 22 }}
          d=" M 165.658 365.993 C 165.658 363.03 168.305 360.624 171.566 360.624 C 174.827 360.624 177.475 363.03 177.475 365.993 C 177.475 368.956 174.827 371.362 171.566 371.362 C 168.305 371.362 165.658 368.956 165.658 365.993 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 21 }}
          d=" M 157.867 356.047 C 157.867 353.626 160.03 351.66 162.695 351.66 C 165.359 351.66 167.523 353.626 167.523 356.047 C 167.523 358.468 165.359 360.434 162.695 360.434 C 160.03 360.434 157.867 358.468 157.867 356.047 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 20 }}
          d=" M 165.188 344.744 C 165.188 341.778 167.837 339.37 171.101 339.37 C 174.365 339.37 177.015 341.778 177.015 344.744 C 177.015 347.71 174.365 350.117 171.101 350.117 C 167.837 350.117 165.188 347.71 165.188 344.744 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 19 }}
          d=" M 173.416 334.686 C 173.416 332.265 175.58 330.299 178.244 330.299 C 180.909 330.299 183.072 332.265 183.072 334.686 C 183.072 337.107 180.909 339.073 178.244 339.073 C 175.58 339.073 173.416 337.107 173.416 334.686 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 18 }}
          d=" M 184.697 330.564 C 184.697 328.477 186.562 326.783 188.858 326.783 C 191.155 326.783 193.02 328.477 193.02 330.564 C 193.02 332.651 191.155 334.346 188.858 334.346 C 186.562 334.346 184.697 332.651 184.697 330.564 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 17 }}
          d=" M 194.936 339.551 C 194.936 337.129 197.099 335.164 199.764 335.164 C 202.429 335.164 204.592 337.129 204.592 339.551 C 204.592 341.972 202.429 343.938 199.764 343.938 C 197.099 343.938 194.936 341.972 194.936 339.551 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 16 }}
          d=" M 198.876 350.512 C 198.876 347.547 201.525 345.139 204.789 345.139 C 208.053 345.139 210.703 347.547 210.703 350.512 C 210.703 353.478 208.053 355.886 204.789 355.886 C 201.525 355.886 198.876 353.478 198.876 350.512 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 15 }}
          d=" M 201.319 363.404 C 201.319 360.378 204.022 357.922 207.351 357.922 C 210.68 357.922 213.383 360.378 213.383 363.404 C 213.383 366.429 210.68 368.885 207.351 368.885 C 204.022 368.885 201.319 366.429 201.319 363.404 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 14 }}
          d=" M 195.374 375.192 C 195.374 372.77 197.537 370.805 200.202 370.805 C 202.866 370.805 205.03 372.77 205.03 375.192 C 205.03 377.613 202.866 379.579 200.202 379.579 C 197.537 379.579 195.374 377.613 195.374 375.192 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 13 }}
          d=" M 202.978 383.775 C 202.978 381.354 205.142 379.388 207.806 379.388 C 210.471 379.388 212.634 381.354 212.634 383.775 C 212.634 386.196 210.471 388.162 207.806 388.162 C 205.142 388.162 202.978 386.196 202.978 383.775 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 12 }}
          d=" M 185.881 393.633 C 185.881 389.626 189.461 386.373 193.871 386.373 C 198.281 386.373 201.861 389.626 201.861 393.633 C 201.861 397.64 198.281 400.893 193.871 400.893 C 189.461 400.893 185.881 397.64 185.881 393.633 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 11 }}
          d=" M 187.616 409.444 C 187.616 405.507 191.134 402.31 195.467 402.31 C 199.799 402.31 203.317 405.507 203.317 409.444 C 203.317 413.381 199.799 416.577 195.467 416.577 C 191.134 416.577 187.616 413.381 187.616 409.444 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 10 }}
          d=" M 171.27 402.63 C 171.27 398.701 174.781 395.51 179.105 395.51 C 183.429 395.51 186.94 398.701 186.94 402.63 C 186.94 406.559 183.429 409.749 179.105 409.749 C 174.781 409.749 171.27 406.559 171.27 402.63 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 9 }}
          d=" M 182.835 419.2 C 182.835 417.113 184.7 415.418 186.996 415.418 C 189.293 415.418 191.158 417.113 191.158 419.2 C 191.158 421.287 189.293 422.981 186.996 422.981 C 184.7 422.981 182.835 421.287 182.835 419.2 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 8 }}
          d=" M 164.966 416.911 C 164.966 412.904 168.546 409.651 172.956 409.651 C 177.366 409.651 180.946 412.904 180.946 416.911 C 180.946 420.918 177.366 424.171 172.956 424.171 C 168.546 424.171 164.966 420.918 164.966 416.911 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 7 }}
          d=" M 169.995 430.158 C 169.995 427.484 172.384 425.312 175.327 425.312 C 178.27 425.312 180.659 427.484 180.659 430.158 C 180.659 432.832 178.27 435.003 175.327 435.003 C 172.384 435.003 169.995 432.832 169.995 430.158 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 6 }}
          d=" M 156.495 427.501 C 156.495 424.476 159.197 422.02 162.527 422.02 C 165.856 422.02 168.558 424.476 168.558 427.501 C 168.558 430.526 165.856 432.982 162.527 432.982 C 159.197 432.982 156.495 430.526 156.495 427.501 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 5 }}
          d=" M 153.39 442.819 C 153.39 438.676 157.091 435.312 161.65 435.312 C 166.209 435.312 169.911 438.676 169.911 442.819 C 169.911 446.961 166.209 450.325 161.65 450.325 C 157.091 450.325 153.39 446.961 153.39 442.819 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 4 }}
          d=" M 159.236 455.833 C 159.236 453.52 161.304 451.641 163.85 451.641 C 166.396 451.641 168.463 453.52 168.463 455.833 C 168.463 458.147 166.396 460.026 163.85 460.026 C 161.304 460.026 159.236 458.147 159.236 455.833 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 3 }}
          d=" M 148.622 457.985 C 148.622 455.563 150.785 453.598 153.45 453.598 C 156.114 453.598 158.278 455.563 158.278 457.985 C 158.278 460.406 156.114 462.372 153.45 462.372 C 150.785 462.372 148.622 460.406 148.622 457.985 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 2 }}
          d=" M 144.154 469.622 C 144.154 466.597 146.857 464.141 150.186 464.141 C 153.516 464.141 156.218 466.597 156.218 469.622 C 156.218 472.647 153.516 475.103 150.186 475.103 C 146.857 475.103 144.154 472.647 144.154 469.622 Z "
          fill="rgb(227,19,28)"
        />
        <path
          style={{ "--pos": 1 }}
          d=" M 141.799 481.706 C 141.799 479.768 143.531 478.194 145.664 478.194 C 147.796 478.194 149.528 479.768 149.528 481.706 C 149.528 483.644 147.796 485.217 145.664 485.217 C 143.531 485.217 141.799 483.644 141.799 481.706 Z "
          fill="rgb(227,19,28)"
        />
      </g>
    </svg>
  </div>
);

export default Loading;
